# ENV_SECRET
SECRET_KEY=

DB__HOST=postgres
DB__PORT=5432
DB__USER=main_be
DB__PASSWORD=main_be_password
DB__DB_NAME=main_be

OPENAI__API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ENV_COMMON
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7
JWT__ALGORITHM=HS256

TZ__LOCAL=Europe/Kyiv

OPENAI__MODEL_VISION=gpt-4o-mini
OPENAI__MODEL_TEXT=gpt-4o-mini

AWS_DEFAULT_REGION=eu-north-1

S3__AVATAR_BUCKET=
