SECRET_KEY=ac5e7a6e0b7048f2a9638a6a2caedf85

DB__HOST=postgres
DB__PORT=5432
DB__USER=main_be
DB__PASSWORD=main_be_password
DB__DB_NAME=main_be

JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__ALGORITHM=HS256
